# Globus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/globus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: concepts.db  economy.db  nation.db  regionalism.db  society.db  un.db
app/src/main/java/com/example/globus/: About.java  ApiClient.java  ApiInterface.java  CIITNews.java  FeaturedNews.java  FeaturedNewsAdapter.java  MainActivity.java  NewsDetailActivity.java  NewsSelection.java  SelectionScreen.java  Splash.java  Utils.java
app/src/main/res/drawable/: my_button_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_c_i_i_t_news.xml  activity_featured_news.xml  activity_globalization_concepts.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_quiz_concepts.xml  activity_quiz_economy.xml  activity_quiz_nation.xml  activity_quiz_regionalism.xml  activity_quiz_results.xml  activity_quiz_society.xml  activity_quiz_u_n.xml  activity_selection_screen.xml  activity_splash.xml  economy_page1.xml  economy_page2.xml  economy_page3.xml  economy_page4.xml  economy_page5.xml  economy_page6.xml  economy_page7.xml  economy_page8.xml  economy_page9.xml  globalization_page1.xml  globalization_page10.xml  globalization_page11.xml  globalization_page2.xml  globalization_page3.xml  globalization_page4.xml  globalization_page5.xml  globalization_page6.xml  globalization_page7.xml  globalization_page8.xml  globalization_page9.xml  international_page1.xml  international_page10.xml  international_page11.xml  international_page12.xml  (+37 more)
app/src/main/res/layout-large/: globalization_page1.xml
app/src/main/res/layout-normal/: activity_main.xml  globalization_page1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/globus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
