<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="165dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127"
        app:srcCompat="@drawable/pirateship" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:justificationMode="inter_word"
        android:paddingTop="5dp"
        android:text="Composed of two phases: The Militarization of the sea which occurred from 1500-1600 and the Early Modern World Economy which occurred from 1600-1800. Phase one was composed of seamen engaging in maritime trade in the Indian Ocean system while establishing imperial authority over foreign lands. This caused a competition between European Empires such as the British, Portuguese, Dutch, French, and Spanish for access to ports and trade routes. Phase two was composed of increased commodities trade such as spices, cotton, textile, sugar and tobacco. This phase established the “Age of Mercantilism” where the power of the sate was dependent on the merchant capital, and merchant capital was expanded solely by the protection of the state treasury."
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.156" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        android:text="The Age of Discovery: The European Seaborne Empires (The Militarization of the Sea and the creation of an early modern world economy), 1500-1750"
        android:textColor="#000000"
        app:fontFamily="@font/alegreya_sc_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:layout_constraintVertical_bias="0.05" />

</androidx.constraintlayout.widget.ConstraintLayout>