<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView96"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:paddingRight="10dp"
        android:text="An intergovernmental organization and geopolitical union in South Asia comprising of 8 members. Its member states are  Afghanistan, Bangladesh, Bhutan, India, the Maldives, Nepal, Pakistan and Sri Lanka. Its purpose is to promote welfare of the people through social, economic, and cultural growth in the region."
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView95"
        app:layout_constraintTop_toBottomOf="@+id/textView95"
        app:layout_constraintVertical_bias="0.142" />

    <TextView
        android:id="@+id/textView94"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:paddingRight="10dp"
        android:text="A regional intergovernmental organization consisted of 10 member countries from Southeast Asia., mainly,  Indonesia, Thailand, Singapore, Malaysia, Philippines, Vietnam, Brunei, Cambodia, Laos, and Myanmar (Burma). It facilitates socio-economic, political, cultural, and military integration among its members."
        android:textColor="#000000"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView93"
        app:layout_constraintTop_toBottomOf="@+id/textView93"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/textView95"
        android:layout_width="319dp"
        android:layout_height="37dp"
        android:text="South Asian Association for Regional Cooperation (SAARC)"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView94"
        app:layout_constraintTop_toBottomOf="@+id/textView94"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Association of Southeast Asian Nations (ASEAN)"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView24"
        app:layout_constraintTop_toBottomOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.054" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="349dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.137"
        app:srcCompat="@drawable/subregioninst" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Asian Subregional Institutions"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:fontFamily="@font/alegreya_sc_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24"
        app:layout_constraintVertical_bias="0.042" />


</androidx.constraintlayout.widget.ConstraintLayout>
