<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView60"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:text="Individualism is the belief that the individual is given priority over a particular group. It brings about unique identities which is often characterized as being independent in identifying one’s self instead of a group mentality."
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Rise of Individualism"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:fontFamily="@font/alegreya_sc_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView24"
        app:layout_constraintVertical_bias="0.069" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="550dp"
        android:layout_height="232dp"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.179"
        app:srcCompat="@drawable/individualism" />

</androidx.constraintlayout.widget.ConstraintLayout>